{
  "name": "novel-ai-os",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Executable Context/Canon vertical slice for Novel-AI-OS V5",
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "demo": "node src/demo.ts",
    "workbench": "node src/server.ts",
    "benchmark": "node benchmarks/long-context.ts",
    "benchmark:hybrid": "node benchmarks/hybrid-retrieval.ts",
    "validate": "node scripts/validate-memory.mjs && node --test tests/*.test.ts",
    "t007:baseline": "node scripts/t007_corpus_baseline.mjs",
    "t007:embedding-smoke": "node scripts/t007_embedding_smoke.mjs",
    "t007:retrieval-eval": "node scripts/t007_retrieval_eval.mjs",
    "t007:workflow-smoke": "node scripts/t007_local_workflow_smoke.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@huggingface/transformers": "3.7.2"
  }
}
